{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "website",
  "compatibility_date": "2026-09-19",
  "assets": {
    "directory": ".",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  "routes": [
    {
      "pattern": "playlumic.com",
      "custom_domain": true
    }
  ]
}
